HelloWorldApp/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HelloWorldApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldApp"
    xmlns:common="using:HelloWorldApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">My Application</x:String>-->
        <!--<common:LayoutAwarePage.Resources>
            <Style x:Key="GreetAppBarButtonStyle"
                   BasedOn="{StaticResource AppBarButtonStyle}" TargetType="ButtonBase">
                <Setter Property="AutomationProperties.AutomationId" Value="GreetAppBarButtonStyle" />
                <Setter Property="AutomationProperties.Name" Value="Greet" />
                <Setter Property="Content" Value="G" />
            </Style>
        </common:LayoutAwarePage.Resources>-->
    </Page.Resources>
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<AppBarButton HorizontalAlignment="Stretch" Label="Greet" VerticalAlignment="Stretch" ToolTipService.ToolTip="挨拶をします" Click="buttonGreet_Click">
						<AppBarButton.Icon>
							<FontIcon Glyph="G"/>
						</AppBarButton.Icon>
					</AppBarButton>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="FillState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="portraitView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="PortraitState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="landscapeView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="portraitView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="SnapState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="portraitView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="landscapeView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="landscapeView" Grid.Row="1">
        	<TextBox x:Name="textBoxName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="126,18,0,0"/>
        	<ComboBox x:Name="comboBoxTime" HorizontalAlignment="Left" Margin="731,18,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Margin="126,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HelloWorldModel.Message}"/>
        </Grid>
        <Grid x:Name="portraitView" Grid.Row="1" Visibility="Collapsed">
        	<TextBox x:Name="textBoxName1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="126,18,0,0"/>
        	<ComboBox x:Name="comboBoxTime1" HorizontalAlignment="Left" Margin="126,70,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage1" HorizontalAlignment="Left" Margin="126,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HelloWorldModel.Message}"/>
        </Grid>
        <Grid x:Name="snapView" Grid.Row="1" Visibility="Collapsed">
        	<TextBox x:Name="textBoxName2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="126,18,0,0"/>
        	<ComboBox x:Name="comboBoxTime2" HorizontalAlignment="Left" Margin="126,55,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage2" HorizontalAlignment="Left" Margin="126,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HelloWorldModel.Message}"/>
        </Grid>
    </Grid>
</Page>
